api/posts/post1/post.json (before)
{
  "id": 1,
  "h1": "Portfólio",
  "ano": 2024,
  "content": [
    {
      "tag": "p",
      "style": "bold",
      "info": "Olá, vou descrever um pouco sobre o processo de criação do portfólio!"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Desafios"
    },
    {
      "tag": "p",
      "style": "",
      "link": "",
      "info": "- Criar um portfólio único sem usar templates;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "- Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "- Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble; - Carregamento rápido;<br> - Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "Carregamento rápido; - Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "- Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "- Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Protótipo"
    },
    {
      "tag": "p",
      "style":"bold",
      "link":"",
      "info":"Discovery e Benchmark:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"O processo aconteceu também durante a construção de outros projetos, quando eu gostava de algo, eu realizava uma captura de tela e colava no arquivo do Figma ou salvava o link para acessar depois, e, realizar posteriormente o próprio Discovery e Benchmark do projeto aproveitando tudo que já tinha guardado."
    },
    {
      "tag": "img",
      "style": "",
      "link": "https://gabrielpole.github.io/portifolio/api/posts/post1/img01.png",
      "info": "font: Discovery — Autoria própria"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Codificação"
    },
    {
      "tag": "p",
      "style":"bold",
      "link":"",
      "info":"HTML & CSS:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"Nessa parte, tive que separar um mês do ano para reservar 2 horas todos os dias da semana para avançar gradualmente, com a meta de construir em 30 dias. Devido à minha vivência na criação de websites institucionais, no início, foi bastante padronização e sempre procurei aprimorar o código HTML e CSS dentro do tempo disponível."
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"Postagens:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"Precisava compreender como poderia criar cada post dentro do portfólio sem precisar de uma estrutura muito robusta. Após conversar com algumas pessoas no local de trabalho, decidi usar o Vue JS no lugar do CMS do WordPress. 'Sempre gostei mais do JS, rs' Como já havia estudado a tecnologia, a curva de aplicação foi menor. Inicialmente, decidi hospedar no Git, pois é acessível e simples de criar uma API em Json para cada postagem."
    },
    {
      "tag": "img",
      "style": "",
      "link": "https://gabrielpole.github.io/portifolio/api/posts/post1/img02.png",
      "info": "font: Código-fonte — autoria própria."
    }
  ]
}

api/posts/post1/post.json (after)
{
  "id": 1,
  "h1": "Portfólio",
  "ano": 2024,
  "content": [
    {
      "tag": "p",
      "style": "bold",
      "info": "Olá, vou descrever um pouco sobre o processo de criação do portfólio!"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Desafios"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "⦿ Criar um portfólio único sem usar templates;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "⦿ Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "⦿ Carregamento rápido;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "⦿ Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;"
    },
    {
      "tag": "p",
      "style": "li",
      "link": "",
      "info": "⦿ Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Protótipo"
    },
    {
      "tag": "p",
      "style":"bold",
      "link":"",
      "info":"Discovery e Benchmark:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"O processo aconteceu também durante a construção de outros projetos, quando eu gostava de algo, eu realizava uma captura de tela e colava no arquivo do Figma ou salvava o link para acessar depois, e, realizar posteriormente o próprio Discovery e Benchmark do projeto aproveitando tudo que já tinha guardado."
    },
    {
      "tag": "img",
      "style": "",
      "link": "https://gabrielpole.github.io/portifolio/api/posts/post1/img01.png",
      "info": "font: Discovery — Autoria própria"
    },
    {
      "tag": "h4",
      "style": "",
      "link": "",
      "info": "Codificação"
    },
    {
      "tag": "p",
      "style":"bold",
      "link":"",
      "info":"HTML & CSS:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"Nessa parte, tive que separar um mês do ano para reservar 2 horas todos os dias da semana para avançar gradualmente, com a meta de construir em 30 dias. Devido à minha vivência na criação de websites institucionais, no início, foi bastante padronização e sempre procurei aprimorar o código HTML e CSS dentro do tempo disponível."
    },
    {
      "tag": "p",
      "style":"bold",
      "link":"",
      "info":"Postagens:"
    },
    {
      "tag": "p",
      "style":"",
      "link":"",
      "info":"Precisava compreender como poderia criar cada post dentro do portfólio sem precisar de uma estrutura muito robusta. Após conversar com algumas pessoas no local de trabalho, decidi usar o Vue JS no lugar do CMS do WordPress. 'Sempre gostei mais do JS, rs' Como já havia estudado a tecnologia, a curva de aplicação foi menor. Inicialmente, decidi hospedar no Git, pois é acessível e simples de criar uma API em Json para cada postagem."
    },
    {
      "tag": "img",
      "style": "",
      "link": "https://gabrielpole.github.io/portifolio/api/posts/post1/img02.png",
      "info": "font: Código-fonte — autoria própria."
    }
  ]
}

api/posts/post1/post.json (diff)
@@ -16,45 +16,33 @@
     },
     {
       "tag": "p",
-      "style": "",
+      "style": "li",
       "link": "",
-      "info": "- Criar um portfólio único sem usar templates;"
+      "info": "⦿ Criar um portfólio único sem usar templates;"
     },
     {
       "tag": "p",
       "style": "li",
       "link": "",
-      "info": "- Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble;"
+      "info": "⦿ Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble;"
     },
     {
       "tag": "p",
       "style": "li",
       "link": "",
-      "info": "- Que não precise de login para visualizar ou tenha limite de postagem, como, por exemplo, no Dribbble; - Carregamento rápido;<br> - Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
+      "info": "⦿ Carregamento rápido;"
     },
     {
       "tag": "p",
       "style": "li",
       "link": "",
-      "info": "Carregamento rápido; - Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
+      "info": "⦿ Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;"
     },
     {
       "tag": "p",
       "style": "li",
       "link": "",
-      "info": "- Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;<br>- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
-    },
-    {
-      "tag": "p",
-      "style": "li",
-      "link": "",
-      "info": "- Que escrevesse em formato de blog, sem precisar parar e organizar toda uma estrutura como, por exemplo, o Uxfolio;"
-    },
-    {
-      "tag": "p",
-      "style": "li",
-      "link": "",
-      "info": "- Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
+      "info": "⦿ Desenvolvimento da aplicação sem gastar com hospedagem nesse primeiro momento, que possa ser escalável;"
     },
     {
       "tag": "h4",
@@ -100,7 +88,7 @@
     },
     {
       "tag": "p",
-      "style":"",
+      "style":"bold",
       "link":"",
       "info":"Postagens:"
     },
